class Solution {
public:
    vector<vector<int> > permute(vector<int> &num) {
        vector<vector<int> > res;
        res.push_back(num);
        helper(num,0,res);
        return res;
    }
    
    void helper(vector<int> &num, int header, vector<vector<int> > &res) {
        for(int i= header; i<num.size();i++) {
            for(int j= i+1; j<num.size(); j++) {
                if(num[i]!=num[j]) {
                    swap(num[i],num[j]);
                    res.push_back(num);
                    helper(num,i+1,res);
                    swap(num[i],num[j]);
                }
            }
        }
    }
};
