class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
        unordered_map<string,int> hash;
        vector<string> res;
        for(int i=0; i<strs.size(); i++) {
            string strTmp = strs[i];
            sort(strTmp.begin(),strTmp.end());
            if(hash.find(strTmp)== hash.end()) {
                hash[strTmp]= i;
            }
            else
            {
                int val = hash[strTmp];
                if(val !=-1) {
                    res.push_back(strs[val]);
                    hash[strTmp] = -1;
                }
                res.push_back(strs[i]);
            }
        }
        return res;
    }
};

