class Solution {
public:
    int romanToInt(string s) {
        int retNum =0;
        int num =0;
        int lastNum = 0;
        for(int i = 0 ;i<s.size(); i++)
        {
            switch (s[i])
            {
                case 'I' : num = 1;break;
                case 'V' : num = 5;break;
                case 'X' : num =10;break;
                case 'L' : num = 50;break;
                case 'C' : num = 100;break;
                case 'D' : num = 500;break;
                case 'M' : num = 1000;break;
            }
            if(num > lastNum)
            {
                retNum -= 2*lastNum;
            }
                retNum += num;
            lastNum = num;
        }
        return retNum;
        
    }
};
