/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *swapPairs(ListNode *head) {
        ListNode* nullhead = new ListNode(0);
        nullhead->next = head;
        ListNode* l1 = nullhead;
        ListNode* l2 = l1->next;
        while(l2!=NULL&&l2->next!=NULL) {
            ListNode *l3 = l2->next;
            ListNode *tmp = l3->next;
            l1->next = l3;
            l3->next = l2;
            l2->next = tmp;
            l1 = l1->next->next;
            l2 = l1->next;
        }

        return nullhead->next;
    }
};
