// mention: 还有另外两种解法，一种是两边向中间夹逼，另外一种是
// 从左往右扫一遍，然后再从右往左扫一遍
class Solution {
public:
    int trap(int A[], int n) {
        if(n<3)
            return 0;
        int left=0; 
        int res=0;
        while(left<n-1) {
            if(A[left]>=A[left+1])
                left++;
            else {
                int right=left+1;
                while(right<n && A[right]<A[left]) {
                        right++;
                }
                if(right==n)
                    right--;
                int bound = min(A[left],A[right]);
                for(int i=left+1; i<right;i++) {
                    res +=bound-A[i];
                }
                left=right;
            }
        }

        return res;
    }
};
